{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Sample.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Combined_World.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sample.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.86,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.76744186046517,
                "y": 239.53488372093022
            }
        },
        "Sample.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.84947009161124,
                "y": 305.80204778156997
            }
        },
        "Sample2.tmj": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.5,
                "y": 256
            }
        },
        "Sample2.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 316.1487336087659,
                "y": 331.0939464702712
            }
        }
    },
    "last.externalTilesetPath": "/Users/brie/src/ruby2d-game/assets/tiled",
    "last.imagePath": "/Users/brie/Desktop/Projects/Ruby2DGame/assets/tileset",
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.width": 20,
    "openFiles": [
        "Sample.tmj",
        "Combined_World.tsx"
    ],
    "project": "Ruby2D_Game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Sample2.tmj",
        "Sample.tmj",
        "Combined_World.tsx",
        "Sample.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
