{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Sample.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/brie/Desktop/Projects/Ruby2DGame/assets/tiled/Combined_World.tsx": {
            "scaleInDock": 1
        },
        "Combined_World.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sample.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.86,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 94.18604651162792,
                "y": 186.046511627907
            }
        },
        "Sample.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.69983833303394,
                "y": 480.54607508532416
            }
        },
        "Sample2.tmj": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.86984375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 101.1675947548051,
                "y": 112.6639123405784
            }
        },
        "Sample2.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 316.1487336087659,
                "y": 331.0939464702712
            }
        }
    },
    "last.externalTilesetPath": "/Users/brie/src/ruby2d-game/assets/tiled",
    "last.imagePath": "/Users/brie/Desktop/Projects/Ruby2DGame/assets/tileset",
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.width": 20,
    "openFiles": [
        "Sample.tmj",
        "Combined_World.tsx"
    ],
    "project": "Ruby2D_Game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Sample.tmj",
        "Sample2.tmj",
        "Combined_World.tsx",
        "Sample.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
